# DocNearMe-backend-spring-boot

./: Dockerfile  Jenkinsfile  README.me  docker-compose.yml  docnearme-deployment.yaml  pom.xml
k8s/: docnearme-deployment.yaml  postgres-deployment.yaml  test-ingress.yaml
src/main/java/ma/tr/docnearme/: DocNearMeApplication.java  OkHttpExample.java
src/main/java/ma/tr/docnearme/controller/: AuthController.java
src/main/java/ma/tr/docnearme/domain/entity/: Clinic.java  Consultation.java  DossierMedical.java  MedicalRecord.java  Medicament.java  Medication.java  Ordonnance.java  Prescription.java  ResultatExamen.java  User.java
src/main/java/ma/tr/docnearme/domain/enums/: UserRole.java
src/main/java/ma/tr/docnearme/dto/: ApiResponse.java
src/main/java/ma/tr/docnearme/dto/auth/: ApiResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RsendVerificationCodeRequest.java  UpdateUserRequest.java  UserDtoResponse.java  VerifyUserDto.java  sendVerificationCodeRequest.java
src/main/java/ma/tr/docnearme/dto/clinic/: ClinicRequest.java
src/main/java/ma/tr/docnearme/dto/consultation/: ConsultationRequest.java  ConsultationResponse.java
src/main/java/ma/tr/docnearme/dto/medicalrecord/: MedicalRecordRequest.java  MedicalRecordResponse.java
src/main/java/ma/tr/docnearme/dto/medication/: MedicationRequest.java  MedicationResponse.java
src/main/java/ma/tr/docnearme/dto/prescription/: PrescriptionRequest.java  PrescriptionResponse.java
src/main/java/ma/tr/docnearme/dto/user/: UpdateUserRequest.java  UserDtoRequest.java  UserDtoResponse.java
src/main/java/ma/tr/docnearme/exception/: BadRequest.java  DeleteUpdateException.java  Errors422Exception.java  GlobalExceptionHandler.java  NotAuthException.java  NotFoundException.java  PermissionException.java  ProcessNotCompletedException.java
src/main/java/ma/tr/docnearme/faker/: DataGeneratorConfig.java  UserDataGenerator.java
src/main/java/ma/tr/docnearme/mapper/: AuthMapper.java  ConsultationMapper.java  DossierMedicalMapper.java  MedicationMapper.java  PrescriptionMapper.java  UserMapper.java
src/main/java/ma/tr/docnearme/modules/ai/: ChatRequest.java  GeminiController.java  GeminiService.java
src/main/java/ma/tr/docnearme/modules/appointment/: Appointment.java  AppointmentController.java  AppointmentMapper.java  AppointmentRepository.java  AppointmentRequest.java  AppointmentResponse.java  AppointmentService.java  AppointmentServiceImpl.java  AppointmentStatus.java
src/main/java/ma/tr/docnearme/modules/auth/: AuthController.java  AuthMapper.java  AuthService.java  AuthServiceImpl.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  VerifyUserDto.java  sendVerificationCodeRequest.java
src/main/java/ma/tr/docnearme/modules/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryRequest.java  CategoryResponse.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/ma/tr/docnearme/modules/clinic/: Clinic.java  ClinicController.java  ClinicMapper.java  ClinicMapperImpl.java  ClinicRepository.java  ClinicRequest.java  ClinicResponse.java  ClinicService.java  ClinicServiceImpl.java  DayOfWeek.java  VacationPeriod.java
src/main/java/ma/tr/docnearme/modules/consultation/: Consultation.java  ConsultationController.java  ConsultationMapper.java  ConsultationRepository.java  ConsultationRequest.java  ConsultationResponse.java  ConsultationService.java  ConsultationServiceImpl.java
src/main/java/ma/tr/docnearme/modules/dosageschedule/: MedicationDosageSchedule.java  MedicationDosageScheduleController.java  MedicationDosageScheduleMapper.java  MedicationDosageScheduleRepository.java  MedicationDosageScheduleRequest.java  MedicationDosageScheduleResponse.java  MedicationDosageScheduleService.java  MedicationDosageScheduleServiceImpl.java  Unit.java
src/main/java/ma/tr/docnearme/modules/medicalrecord/: MedicalRecord.java  MedicalRecordMapper.java  MedicalRecordRepository.java  MedicalRecordRequest.java  MedicalRecordResponse.java  MedicalRecordService.java  MedicalRecordServiceImpl.java
src/main/java/ma/tr/docnearme/modules/medication/: Medication.java  MedicationController.java  MedicationMapper.java  MedicationRepository.java  MedicationRequest.java  MedicationResponse.java  MedicationService.java  MedicationServiceImpl.java
src/main/java/ma/tr/docnearme/modules/notification/: Notification.java
src/main/java/ma/tr/docnearme/modules/prescription/: Prescription.java  PrescriptionController.java  PrescriptionMapper.java  PrescriptionRepository.java  PrescriptionRequest.java  PrescriptionResponse.java  PrescriptionService.java  PrescriptionServiceImpl.java  PrescriptionStatus.java
src/main/java/ma/tr/docnearme/modules/user/: User.java  UserController.java  UserDtoRequest.java  UserDtoResponse.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java
src/main/java/ma/tr/docnearme/repository/: ClinicRepository.java  ConsultationRepository.java  MedicalRecordRepository.java  MedicationRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/ma/tr/docnearme/security/: AuthenticationManagerImpl.java  EmailConfiguration.java  JwtAuthProvider.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  SecurityConfiguration.java  SecurityService.java
src/main/java/ma/tr/docnearme/security/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/ma/tr/docnearme/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/ma/tr/docnearme/service/clinic/: ClinicService.java  ClinicServiceImpl.java
src/main/java/ma/tr/docnearme/service/consultation/: ConsultationService.java  ConsultationServiceImpl.java
src/main/java/ma/tr/docnearme/service/email/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2024/12/: 01-01-changelog.yaml
src/test/java/ma/tr/docnearme/: DocNearMeApplicationTests.java
(+18 files in other folders)
